# Do-I-Need-It-Mobile-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/do_i_need_it/: AddItems.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MapSelectLocation.java  MapsActivity.java  MyAdapter.java  MyModel.java  OnBoardScreenThree.java  ProductDetails.java  ProductDetailsFrag.java  ProfileFragment.java  UpdateProductDetails.java  UserLogin.java  UserRegisteration.java  ViewItems.java  onBoardScreenTwo.java
app/src/main/java/com/example/do_i_need_it/utils/: CustomButton.java  CustomTextView.java  FetchAddressIntentService.java  FontCache.java  SimplePlacePicker.java
app/src/main/res/drawable/: ic_baseline_add_location_alt_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_share_24.xml  ic_delete_outline_24.xml  ic_icon_awesome_home.xml  ic_icon_awesome_user_edit.xml  ic_icon_material_more_horiz.xml  shape_rect.xml  shopping_cart.xml  tab_corners.xml
app/src/main/res/drawable-v24/: small_button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map_select_location.xml  activity_maps.xml  activity_on_board_screen_three.xml  activity_on_board_screen_two.xml  activity_user_login.xml  activity_user_registeration.xml  additem_dialog.xml  card_item.xml  custom_map.xml  fragment_add_items.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_view_items.xml  productdetails.xml  update_items.xml
app/src/main/res/layout-v21/: map_content_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
